<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawerlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <LinearLayout
        android:id="@+id/fragment_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_bg02"
        android:orientation="vertical"
        android:paddingTop="@dimen/navbar_h"
        android:paddingBottom="@dimen/tabbar_h">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">
            <Button
                android:layout_alignParentRight="true"
                android:id="@+id/search"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:text="搜索"
                android:textColor="@color/color_font01"
                android:textSize="12dp"
                android:gravity="center"
                android:background="@drawable/home_item_but"/>
            <RelativeLayout
                android:layout_toLeftOf="@id/search"
                android:layout_width="match_parent"
                android:paddingRight="5dp"
                android:layout_height="30dp">
                <EditText
                    android:id="@+id/like"
                    android:hint="输入用户名/姓名/手机号"
                    android:textSize="14dp"
                    android:textColorHint="@color/color_font04"
                    android:textColor="@color/color_font04"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/color_bg02"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color_font01"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>
        </RelativeLayout>
        <ListView
            android:id="@+id/listview"
            android:background="@color/color_bg02"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></ListView>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/left"
        android:layout_width="match_parent"
        android:layout_height="@dimen/navbar_h"
        android:background="@color/color_bg01">
        <TextView
            android:id="@+id/user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/app_name"
            android:textSize="@dimen/font01"
            android:textColor="@color/color_font01"/>
        <RelativeLayout
            android:id="@+id/setting"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true">
            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_centerInParent="true"
                android:background="@drawable/me_setting"/>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/tabbar_h"
        android:layout_alignParentBottom="true"
        android:background="@color/color_bg01">
        <TextView
            android:id="@+id/add"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="添加会员"
            android:textSize="@dimen/font01"
            android:textColor="@color/color_font01"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"/>
    </RelativeLayout>
</RelativeLayout>