<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/home"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <LinearLayout
        android:id="@+id/fragment_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_bg02"
        android:orientation="vertical"
        android:paddingTop="@dimen/navbar_h">
        <RelativeLayout
            android:id="@+id/timeout"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#ffeeee">
            <ImageView
                android:id="@+id/timeout_img"
                android:layout_marginLeft="20dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:background="@drawable/msg_state_fail_resend_pressed"/>
            <TextView
                android:layout_toRightOf="@id/timeout_img"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:textSize="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="无法连接到服务器"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">
            <Button
                android:layout_alignParentRight="true"
                android:id="@+id/search"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:text="搜索"
                android:textColor="@color/color_font01"
                android:textSize="12dp"
                android:gravity="center"
                android:background="@drawable/comm_but01"/>
            <RelativeLayout
                android:layout_toLeftOf="@id/search"
                android:layout_width="match_parent"
                android:paddingRight="5dp"
                android:layout_height="30dp">
                <EditText
                    android:id="@+id/like"
                    android:hint="输入用户名/姓名/手机号"
                    android:textSize="14dp"
                    android:textColorHint="@color/color_font04"
                    android:textColor="@color/color_font04"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/color_bg02"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color_font01"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>
        </RelativeLayout>
        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/id_swipe_ly"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ListView
                android:id="@+id/listview"
                android:background="@color/color_bg02"
                android:divider="#00000000"
                android:dividerHeight="0dip"
                android:listSelector="@android:color/transparent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></ListView>
        </android.support.v4.widget.SwipeRefreshLayout>

    </LinearLayout>
    <RelativeLayout
        android:id="@+id/left"
        android:layout_width="match_parent"
        android:layout_height="@dimen/navbar_h"
        android:background="@color/color_bg01">
        <TextView
            android:id="@+id/user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/app_name"
            android:textSize="@dimen/font01"
            android:textColor="@color/color_font01"/>
        <RelativeLayout
            android:id="@+id/setting"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true">
            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_centerInParent="true"
                android:background="@drawable/me_setting"/>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/comm_but03"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp">
        <Button
            android:id="@+id/add"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/add_member_but"/>
    </RelativeLayout>
</RelativeLayout>