<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg02">
    <LinearLayout
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_height="60dp">
        <RelativeLayout
            android:id="@+id/pass01"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/lock1">
            <ImageView
                android:id="@+id/dot01"
                android:layout_centerInParent="true"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/giftpager_indicator_gray"/>
            </RelativeLayout>
        <RelativeLayout
            android:id="@+id/pass02"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/lock1">
            <ImageView
                android:id="@+id/dot02"
                android:layout_centerInParent="true"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/giftpager_indicator_gray"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/pass03"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/lock1">
            <ImageView
                android:id="@+id/dot03"
                android:layout_centerInParent="true"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/giftpager_indicator_gray"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/pass04"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/lock1">
            <ImageView
                android:id="@+id/dot04"
                android:layout_centerInParent="true"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/giftpager_indicator_gray"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/pass05"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/lock1">
            <ImageView
                android:id="@+id/dot05"
                android:layout_centerInParent="true"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/giftpager_indicator_gray"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/pass06"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/lock1">
            <ImageView
                android:id="@+id/dot06"
                android:layout_centerInParent="true"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/giftpager_indicator_gray"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/key1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="1"
                android:background="@drawable/lockbut"/>
            <Button
                android:id="@+id/key2"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="2"
                android:background="@drawable/lockbut"/>
            <Button
                android:id="@+id/key3"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="3"
                android:background="@drawable/lockbut"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/key4"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="4"
                android:background="@drawable/lockbut"/>
            <Button
                android:id="@+id/key5"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="5"
                android:background="@drawable/lockbut"/>
            <Button
                android:id="@+id/key6"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="6"
                android:background="@drawable/lockbut"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/key7"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="7"
                android:background="@drawable/lockbut"/>
            <Button
                android:id="@+id/key8"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="8"
                android:background="@drawable/lockbut"/>
            <Button
                android:id="@+id/key9"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="9"
                android:background="@drawable/lockbut"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/key_ok"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="确定"
                android:background="@drawable/lockbut"/>
            <Button
                android:id="@+id/key0"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="0"
                android:background="@drawable/lockbut"/>
            <Button
                android:id="@+id/key_del"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="清除"
                android:background="@drawable/lockbut"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
