<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/color_bg01"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:paddingTop="60dp">
    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="请输入用户名"
        android:textColorHint="@color/color_font01"
        android:textColor="@color/color_font01"
        android:textSize="16dp"
        android:background="@color/color_bg01"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_font01"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"/>
    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="请输入密码"
        android:textColorHint="@color/color_font01"
        android:textColor="@color/color_font01"
        android:textSize="16dp"
        android:background="@color/color_bg01"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_font01"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"/>
    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/login_but_bg"
        android:text="登录"
        android:textSize="16dp"
        android:textColor="@color/color_bg01"/>
</LinearLayout>
