<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg04"
    android:id="@+id/popup">
    <LinearLayout
        android:layout_centerInParent="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:padding="10dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/home_item_bg">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/pop_title"
                android:textSize="18dp"
                android:textColor="@color/color_font02"
                android:text ="会员帐号"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="60dp">
            <TextView
                android:id="@+id/pop_tips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="请输入扣除啤酒数量:"
                android:textSize="18dp"
                android:textColor="@color/color_font04"/>
            <View
                android:layout_width="10dp"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/pop_num"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:inputType="number"
                android:text="1"
                android:textSize="20dp"
                android:textColor="@color/color_font03"
                android:background="@drawable/pop_num"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:gravity="center">
            <Button
                android:id="@+id/pop_cancel"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:text="取消"
                android:textColor="@color/color_bg01"
                android:textSize="16dp"
                android:gravity="center"
                android:background="@drawable/comm_but02"/>
            <View
                android:layout_width="30dp"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/pop_ok"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:text="确定"
                android:textColor="@color/color_font01"
                android:textSize="16dp"
                android:gravity="center"
                android:background="@drawable/comm_but01"/>
        </LinearLayout>
        </LinearLayout>
</RelativeLayout>
