<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg04"
    android:id="@+id/popup">
    <LinearLayout
        android:layout_centerInParent="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:padding="10dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/home_item_bg">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:textSize="18dp"
                android:textColor="@color/color_font02"
                android:text ="会员帐号:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <View
                android:layout_width="10dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/pop_account"
                android:textSize="18dp"
                android:textColor="@color/color_font03"
                android:text ="会员帐号"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="60dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="扣除会员啤酒数量"
                android:textSize="18dp"
                android:textColor="@color/color_font04"/>
            <View
                android:layout_width="10dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/pop_num"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="1"
                android:textSize="20dp"
                android:textColor="@color/color_font03"
                android:background="@drawable/pop_num"/>
        </LinearLayout>
        <Button
            android:id="@+id/pop_deduction"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:text="扣除"
            android:textColor="@color/color_font01"
            android:textSize="16dp"
            android:gravity="center"
            android:background="@drawable/comm_but01"/>
        </RelativeLayout>
        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="修改会员信息(请谨慎操作)"
                android:textSize="18dp"
                android:textColor="@color/color_font04"/>
            <Button
                android:id="@+id/pop_up"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:text="修改"
                android:textColor="@color/color_font01"
                android:textSize="16dp"
                android:gravity="center"
                android:layout_alignParentRight="true"
                android:background="@drawable/comm_but01"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="删除会员信息(请谨慎操作)"
                android:textSize="18dp"
                android:textColor="@color/color_font04"/>
            <Button
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:id="@+id/pop_del"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:text="删除"
                android:textColor="@color/color_font01"
                android:textSize="16dp"
                android:gravity="center"
                android:background="@drawable/comm_but01"/>
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
